EAGLE AutoRouter Statistics:

Job           : C:/Users/peterv.IN2KOPER/Google Drive/mag/Magistrsko delo/Tiskano vezje PCB/peter5_2.brd

Start at      : 14:08:40 (13.2.2017)
End at        : 14:08:46 (13.2.2017)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 9 mil  Layers: 1
Connections   :    39   predefined:  39 ( 0 Vias )

Router memory :   256136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
